<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js 3.0 Options APIS</title>
    <style>
      body {
        font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
      }
      input {
        outline: none;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .todoapp .header{
        width: 100%;
        color: #b83f45;
        text-align: center;
        font-size: 30px;
        font-weight: normal;
      }
      .main {
        background-color: #fff;
      }
      .main .new {
        padding: 16px 16px 16px 60px;
        border: none;
        background: rgba(0, 0, 0, 0.03);
        width: 100%;
        margin: 0;
        font-size: 24px;
        line-height: 1.4em;
        box-sizing: border-box;
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
      }
      .main .item {
        font-size: 24px;
        height: 40px;
        padding: 16px 16px 16px 60px;
        border-bottom: solid 1px #ededed;
      }
    </style>
  </head>
  <body>
    <article id="app" class="todoapp">
      <header class="header">
        <h1>todos</h1>
      </header>
      <section class="main">
        <input class="new" placeholder="What needs to be done?" autofocus v-model="input"
          @keyup.enter="addTodo">
        <div class="list">
          <div class="item" v-for="(item, index) in todoList" :key="item">
            {{ index + 1 + ' ' + item }}
          </div>
        </div>
      </section>
    </article>
    <script src="https://unpkg.com/vue@next/dist/vue.global.js"></script>
    <script>
      let options = {
        data () {
          return {
            input: '',
            todoList: []
          }
        },
        mounted () {
        },
        methods: {
          addTodo () {
            if (this.todoList.length > 5) {
              this.todoList = []
            }
            this.todoList.push(this.input)
            this.input = ''
          }
        }
      }
      Vue.createApp(options).mount('#app')
    </script>
  </body>
</html>